<?xml version="1.0" encoding="UTF-8" ?>
<layout>
    <ancora_news_adminhtml_category_index>
        <reference name="content">
            <block type="ancora_news/adminhtml_category" name="ancora_news.adminhtml_category_grid"/>
        </reference>
    </ancora_news_adminhtml_category_index>
    <ancora_news_adminhtml_story_index>
        <reference name="content">
            <block type="ancora_news/adminhtml_story" name="ancora_news.adminhtml_story_grid"/>
        </reference>
    </ancora_news_adminhtml_story_index>
    <ancora_news_adminhtml_category_edit>
        <reference name="left">
            <block type="ancora_news/adminhtml_category_edit_tabs" name="ancora_news.adminhtml_category_edit_tabs" />
        </reference>
        <reference name="content">
            <block type="ancora_news/adminhtml_category_edit" name="ancora_news.adminhtml_category_edit_form" />
        </reference>
    </ancora_news_adminhtml_category_edit>
</layout>